### yeah, I know. This for getting started. There is nothing relevant in that database
spring.neo4j.uri=neo4j+s://609c28cc.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
server.port=80

